0 MonoBehaviour Base
 0 PPtr<GameObject> m_GameObject
  0 int m_FileID = 0
  0 SInt64 m_PathID = 0
 1 UInt8 m_Enabled = 1
 0 PPtr<MonoScript> m_Script
  0 int m_FileID = 1
  0 SInt64 m_PathID = 871
 1 string m_Name = "SIMKAI SDF"
 0 int hashCode = -1101412731
 0 PPtr<$Material> material
  0 int m_FileID = 0
  0 SInt64 m_PathID = 2
 0 int materialHashCode = -1817217787
 1 string m_Version = "1.1.0"
 1 string m_SourceFontFileGUID = "3d4450133c6d96d47a27d734fdc14b5b"
 0 PPtr<$Font> m_SourceFontFile
  0 int m_FileID = 0
  0 SInt64 m_PathID = 0
 0 int m_AtlasPopulationMode = 0
 0 FaceInfo m_FaceInfo
  0 int m_FaceIndex = 0
  1 string m_FamilyName = "KaiTi"
  1 string m_StyleName = "Regular"
  0 int m_PointSize = 79
  0 float m_Scale = 1
  0 int m_UnitsPerEM = 256
  0 float m_LineHeight = 90.109375
  0 float m_AscentLine = 67.890625
  0 float m_CapLine = 55
  0 float m_MeanLine = 37
  0 float m_Baseline = 0
  0 float m_DescentLine = -11.109375
  0 float m_SuperscriptOffset = 67.890625
  0 float m_SuperscriptSize = 0.5
  0 float m_SubscriptOffset = -11.109375
  0 float m_SubscriptSize = 0.5
  0 float m_UnderlineOffset = -8.640625
  0 float m_UnderlineThickness = 3.703125
  0 float m_StrikethroughOffset = 14.8
  0 float m_StrikethroughThickness = 3.703125
  0 float m_TabWidth = 40
 0 Glyph m_GlyphTable
  1 Array Array (97 items)
   0 int size = 97
   [0]
    0 Glyph data
     0 unsigned int m_Index = 3
     0 GlyphMetrics m_Metrics
      0 float m_Width = 0
      0 float m_Height = 0
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = 0
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 0
      0 int m_Y = 0
      0 int m_Width = 0
      0 int m_Height = 0
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [1]
    0 Glyph data
     0 unsigned int m_Index = 4
     0 GlyphMetrics m_Metrics
      0 float m_Width = 10.484375
      0 float m_Height = 58.328125
      0 float m_HorizontalBearingX = 14.203125
      0 float m_HorizontalBearingY = 58.015625
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 68
      0 int m_Y = 407
      0 int m_Width = 11
      0 int m_Height = 60
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [2]
    0 Glyph data
     0 unsigned int m_Index = 5
     0 GlyphMetrics m_Metrics
      0 float m_Width = 19.75
      0 float m_Height = 16.046875
      0 float m_HorizontalBearingX = 9.875
      0 float m_HorizontalBearingY = 55.859375
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 84
      0 int m_Y = 142
      0 int m_Width = 21
      0 int m_Height = 17
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [3]
    0 Glyph data
     0 unsigned int m_Index = 6
     0 GlyphMetrics m_Metrics
      0 float m_Width = 35.484375
      0 float m_Height = 52.765625
      0 float m_HorizontalBearingX = 1.546875
      0 float m_HorizontalBearingY = 54.3125
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 283
      0 int m_Y = 6
      0 int m_Width = 37
      0 int m_Height = 54
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [4]
    0 Glyph data
     0 unsigned int m_Index = 7
     0 GlyphMetrics m_Metrics
      0 float m_Width = 29.625
      0 float m_Height = 67.59375
      0 float m_HorizontalBearingX = 4.015625
      0 float m_HorizontalBearingY = 60.796875
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 6
      0 int m_Y = 339
      0 int m_Width = 30
      0 int m_Height = 68
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [5]
    0 Glyph data
     0 unsigned int m_Index = 8
     0 GlyphMetrics m_Metrics
      0 float m_Width = 34.859375
      0 float m_Height = 54.015625
      0 float m_HorizontalBearingX = 1.859375
      0 float m_HorizontalBearingY = 54.9375
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 127
      0 int m_Y = 327
      0 int m_Width = 36
      0 int m_Height = 55
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [6]
    0 Glyph data
     0 unsigned int m_Index = 9
     0 GlyphMetrics m_Metrics
      0 float m_Width = 35.796875
      0 float m_Height = 54.015625
      0 float m_HorizontalBearingX = 1.859375
      0 float m_HorizontalBearingY = 54.9375
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 145
      0 int m_Y = 6
      0 int m_Width = 37
      0 int m_Height = 55
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [7]
    0 Glyph data
     0 unsigned int m_Index = 10
     0 GlyphMetrics m_Metrics
      0 float m_Width = 7.40625
      0 float m_Height = 16.046875
      0 float m_HorizontalBearingX = 13.578125
      0 float m_HorizontalBearingY = 54.9375
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 116
      0 int m_Y = 142
      0 int m_Width = 8
      0 int m_Height = 17
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [8]
    0 Glyph data
     0 unsigned int m_Index = 11
     0 GlyphMetrics m_Metrics
      0 float m_Width = 18.8125
      0 float m_Height = 67.578125
      0 float m_HorizontalBearingX = 17.90625
      0 float m_HorizontalBearingY = 61.71875
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 6
      0 int m_Y = 418
      0 int m_Width = 20
      0 int m_Height = 68
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [9]
    0 Glyph data
     0 unsigned int m_Index = 12
     0 GlyphMetrics m_Metrics
      0 float m_Width = 18.8125
      0 float m_Height = 67.578125
      0 float m_HorizontalBearingX = 1.859375
      0 float m_HorizontalBearingY = 61.71875
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 37
      0 int m_Y = 418
      0 int m_Width = 20
      0 int m_Height = 68
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [10]
    0 Glyph data
     0 unsigned int m_Index = 13
     0 GlyphMetrics m_Metrics
      0 float m_Width = 36.40625
      0 float m_Height = 39.203125
      0 float m_HorizontalBearingX = 1.546875
      0 float m_HorizontalBearingY = 54.9375
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 114
      0 int m_Y = 464
      0 int m_Width = 37
      0 int m_Height = 40
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [11]
    0 Glyph data
     0 unsigned int m_Index = 14
     0 GlyphMetrics m_Metrics
      0 float m_Width = 35.484375
      0 float m_Height = 35.1875
      0 float m_HorizontalBearingX = 1.546875
      0 float m_HorizontalBearingY = 46.296875
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 464
      0 int m_Y = 54
      0 int m_Width = 37
      0 int m_Height = 36
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [12]
    0 Glyph data
     0 unsigned int m_Index = 15
     0 GlyphMetrics m_Metrics
      0 float m_Width = 12.34375
      0 float m_Height = 21.296875
      0 float m_HorizontalBearingX = 4.328125
      0 float m_HorizontalBearingY = 10.796875
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 90
      0 int m_Y = 464
      0 int m_Width = 13
      0 int m_Height = 22
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [13]
    0 Glyph data
     0 unsigned int m_Index = 16
     0 GlyphMetrics m_Metrics
      0 float m_Width = 35.171875
      0 float m_Height = 4.9375
      0 float m_HorizontalBearingX = 1.546875
      0 float m_HorizontalBearingY = 31.171875
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 6
      0 int m_Y = 497
      0 int m_Width = 36
      0 int m_Height = 6
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [14]
    0 Glyph data
     0 unsigned int m_Index = 17
     0 GlyphMetrics m_Metrics
      0 float m_Width = 8.640625
      0 float m_Height = 8.640625
      0 float m_HorizontalBearingX = 5.5625
      0 float m_HorizontalBearingY = 9.5625
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 38
      0 int m_Y = 156
      0 int m_Width = 10
      0 int m_Height = 10
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [15]
    0 Glyph data
     0 unsigned int m_Index = 18
     0 GlyphMetrics m_Metrics
      0 float m_Width = 35.796875
      0 float m_Height = 60.171875
      0 float m_HorizontalBearingX = 1.234375
      0 float m_HorizontalBearingY = 58.015625
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 76
      0 int m_Y = 254
      0 int m_Width = 37
      0 int m_Height = 62
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [16]
    0 Glyph data
     0 unsigned int m_Index = 19
     0 GlyphMetrics m_Metrics
      0 float m_Width = 33.328125
      0 float m_Height = 55.546875
      0 float m_HorizontalBearingX = 2.46875
      0 float m_HorizontalBearingY = 55.234375
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 90
      0 int m_Y = 396
      0 int m_Width = 34
      0 int m_Height = 57
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [17]
    0 Glyph data
     0 unsigned int m_Index = 20
     0 GlyphMetrics m_Metrics
      0 float m_Width = 16.359375
      0 float m_Height = 53.078125
      0 float m_HorizontalBearingX = 7.09375
      0 float m_HorizontalBearingY = 54.9375
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 486
      0 int m_Y = 232
      0 int m_Width = 17
      0 int m_Height = 54
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [18]
    0 Glyph data
     0 unsigned int m_Index = 21
     0 GlyphMetrics m_Metrics
      0 float m_Width = 32.40625
      0 float m_Height = 53.6875
      0 float m_HorizontalBearingX = 2.46875
      0 float m_HorizontalBearingY = 55.546875
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 239
      0 int m_Y = 6
      0 int m_Width = 33
      0 int m_Height = 55
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [19]
    0 Glyph data
     0 unsigned int m_Index = 22
     0 GlyphMetrics m_Metrics
      0 float m_Width = 32.390625
      0 float m_Height = 54.625
      0 float m_HorizontalBearingX = 3.09375
      0 float m_HorizontalBearingY = 55.546875
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 101
      0 int m_Y = 6
      0 int m_Width = 33
      0 int m_Height = 56
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [20]
    0 Glyph data
     0 unsigned int m_Index = 23
     0 GlyphMetrics m_Metrics
      0 float m_Width = 37.03125
      0 float m_Height = 53.078125
      0 float m_HorizontalBearingX = 0.921875
      0 float m_HorizontalBearingY = 54.9375
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 251
      0 int m_Y = 138
      0 int m_Width = 38
      0 int m_Height = 54
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [21]
    0 Glyph data
     0 unsigned int m_Index = 24
     0 GlyphMetrics m_Metrics
      0 float m_Width = 33.953125
      0 float m_Height = 53.375
      0 float m_HorizontalBearingX = 1.234375
      0 float m_HorizontalBearingY = 54
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 300
      0 int m_Y = 137
      0 int m_Width = 35
      0 int m_Height = 54
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [22]
    0 Glyph data
     0 unsigned int m_Index = 25
     0 GlyphMetrics m_Metrics
      0 float m_Width = 34.875
      0 float m_Height = 54.3125
      0 float m_HorizontalBearingX = 2.78125
      0 float m_HorizontalBearingY = 54.9375
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 159
      0 int m_Y = 165
      0 int m_Width = 36
      0 int m_Height = 55
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [23]
    0 Glyph data
     0 unsigned int m_Index = 26
     0 GlyphMetrics m_Metrics
      0 float m_Width = 33.03125
      0 float m_Height = 52.140625
      0 float m_HorizontalBearingX = 3.390625
      0 float m_HorizontalBearingY = 54
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 396
      0 int m_Y = 201
      0 int m_Width = 34
      0 int m_Height = 53
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [24]
    0 Glyph data
     0 unsigned int m_Index = 27
     0 GlyphMetrics m_Metrics
      0 float m_Width = 33.328125
      0 float m_Height = 54.015625
      0 float m_HorizontalBearingX = 2.15625
      0 float m_HorizontalBearingY = 54.9375
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 172
      0 int m_Y = 231
      0 int m_Width = 34
      0 int m_Height = 55
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [25]
    0 Glyph data
     0 unsigned int m_Index = 28
     0 GlyphMetrics m_Metrics
      0 float m_Width = 33.953125
      0 float m_Height = 54.3125
      0 float m_HorizontalBearingX = 0.921875
      0 float m_HorizontalBearingY = 55.234375
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 84
      0 int m_Y = 75
      0 int m_Width = 35
      0 int m_Height = 56
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [26]
    0 Glyph data
     0 unsigned int m_Index = 29
     0 GlyphMetrics m_Metrics
      0 float m_Width = 9.265625
      0 float m_Height = 33.015625
      0 float m_HorizontalBearingX = 13.578125
      0 float m_HorizontalBearingY = 33.328125
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 397
      0 int m_Y = 466
      0 int m_Width = 10
      0 int m_Height = 34
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [27]
    0 Glyph data
     0 unsigned int m_Index = 30
     0 GlyphMetrics m_Metrics
      0 float m_Width = 11.734375
      0 float m_Height = 43.515625
      0 float m_HorizontalBearingX = 12.34375
      0 float m_HorizontalBearingY = 33.328125
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 486
      0 int m_Y = 297
      0 int m_Width = 13
      0 int m_Height = 45
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [28]
    0 Glyph data
     0 unsigned int m_Index = 31
     0 GlyphMetrics m_Metrics
      0 float m_Width = 33.953125
      0 float m_Height = 56.484375
      0 float m_HorizontalBearingX = 2.46875
      0 float m_HorizontalBearingY = 56.171875
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 81
      0 int m_Y = 327
      0 int m_Width = 35
      0 int m_Height = 58
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [29]
    0 Glyph data
     0 unsigned int m_Index = 32
     0 GlyphMetrics m_Metrics
      0 float m_Width = 35.171875
      0 float m_Height = 23.765625
      0 float m_HorizontalBearingX = 1.546875
      0 float m_HorizontalBearingY = 40.734375
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 453
      0 int m_Y = 148
      0 int m_Width = 36
      0 int m_Height = 25
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [30]
    0 Glyph data
     0 unsigned int m_Index = 33
     0 GlyphMetrics m_Metrics
      0 float m_Width = 33.953125
      0 float m_Height = 56.484375
      0 float m_HorizontalBearingX = 2.46875
      0 float m_HorizontalBearingY = 56.171875
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 38
      0 int m_Y = 87
      0 int m_Width = 35
      0 int m_Height = 58
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [31]
    0 Glyph data
     0 unsigned int m_Index = 34
     0 GlyphMetrics m_Metrics
      0 float m_Width = 29.625
      0 float m_Height = 53.703125
      0 float m_HorizontalBearingX = 4.015625
      0 float m_HorizontalBearingY = 54.9375
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 295
      0 int m_Y = 398
      0 int m_Width = 30
      0 int m_Height = 54
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [32]
    0 Glyph data
     0 unsigned int m_Index = 35
     0 GlyphMetrics m_Metrics
      0 float m_Width = 35.484375
      0 float m_Height = 54.015625
      0 float m_HorizontalBearingX = 1.546875
      0 float m_HorizontalBearingY = 54.9375
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 124
      0 int m_Y = 236
      0 int m_Width = 37
      0 int m_Height = 55
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [33]
    0 Glyph data
     0 unsigned int m_Index = 36
     0 GlyphMetrics m_Metrics
      0 float m_Width = 37.03125
      0 float m_Height = 53.390625
      0 float m_HorizontalBearingX = 0.921875
      0 float m_HorizontalBearingY = 54.9375
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 270
      0 int m_Y = 72
      0 int m_Width = 38
      0 int m_Height = 54
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [34]
    0 Glyph data
     0 unsigned int m_Index = 37
     0 GlyphMetrics m_Metrics
      0 float m_Width = 33.03125
      0 float m_Height = 52.765625
      0 float m_HorizontalBearingX = 3.390625
      0 float m_HorizontalBearingY = 54.3125
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 250
      0 int m_Y = 427
      0 int m_Width = 34
      0 int m_Height = 54
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [35]
    0 Glyph data
     0 unsigned int m_Index = 38
     0 GlyphMetrics m_Metrics
      0 float m_Width = 33.9375
      0 float m_Height = 54.015625
      0 float m_HorizontalBearingX = 2.78125
      0 float m_HorizontalBearingY = 54.9375
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 179
      0 int m_Y = 72
      0 int m_Width = 35
      0 int m_Height = 55
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [36]
    0 Glyph data
     0 unsigned int m_Index = 39
     0 GlyphMetrics m_Metrics
      0 float m_Width = 32.71875
      0 float m_Height = 52.765625
      0 float m_HorizontalBearingX = 3.390625
      0 float m_HorizontalBearingY = 54.3125
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 265
      0 int m_Y = 268
      0 int m_Width = 34
      0 int m_Height = 54
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [37]
    0 Glyph data
     0 unsigned int m_Index = 40
     0 GlyphMetrics m_Metrics
      0 float m_Width = 31.46875
      0 float m_Height = 52.765625
      0 float m_HorizontalBearingX = 4.328125
      0 float m_HorizontalBearingY = 54.3125
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 421
      0 int m_Y = 6
      0 int m_Width = 32
      0 int m_Height = 54
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [38]
    0 Glyph data
     0 unsigned int m_Index = 41
     0 GlyphMetrics m_Metrics
      0 float m_Width = 32.40625
      0 float m_Height = 52.765625
      0 float m_HorizontalBearingX = 3.703125
      0 float m_HorizontalBearingY = 54.3125
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 307
      0 int m_Y = 202
      0 int m_Width = 34
      0 int m_Height = 54
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [39]
    0 Glyph data
     0 unsigned int m_Index = 42
     0 GlyphMetrics m_Metrics
      0 float m_Width = 32.40625
      0 float m_Height = 54.015625
      0 float m_HorizontalBearingX = 2.78125
      0 float m_HorizontalBearingY = 54.9375
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 206
      0 int m_Y = 165
      0 int m_Width = 34
      0 int m_Height = 55
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [40]
    0 Glyph data
     0 unsigned int m_Index = 43
     0 GlyphMetrics m_Metrics
      0 float m_Width = 31.796875
      0 float m_Height = 52.765625
      0 float m_HorizontalBearingX = 3.390625
      0 float m_HorizontalBearingY = 54.3125
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 365
      0 int m_Y = 71
      0 int m_Width = 33
      0 int m_Height = 54
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [41]
    0 Glyph data
     0 unsigned int m_Index = 44
     0 GlyphMetrics m_Metrics
      0 float m_Width = 7.109375
      0 float m_Height = 52.765625
      0 float m_HorizontalBearingX = 15.734375
      0 float m_HorizontalBearingY = 54.3125
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 336
      0 int m_Y = 447
      0 int m_Width = 8
      0 int m_Height = 54
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [42]
    0 Glyph data
     0 unsigned int m_Index = 45
     0 GlyphMetrics m_Metrics
      0 float m_Width = 30.546875
      0 float m_Height = 53.390625
      0 float m_HorizontalBearingX = 4.015625
      0 float m_HorizontalBearingY = 54.3125
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 217
      0 int m_Y = 231
      0 int m_Width = 31
      0 int m_Height = 55
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [43]
    0 Glyph data
     0 unsigned int m_Index = 46
     0 GlyphMetrics m_Metrics
      0 float m_Width = 34.265625
      0 float m_Height = 52.765625
      0 float m_HorizontalBearingX = 3.390625
      0 float m_HorizontalBearingY = 54.3125
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 319
      0 int m_Y = 71
      0 int m_Width = 35
      0 int m_Height = 54
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [44]
    0 Glyph data
     0 unsigned int m_Index = 47
     0 GlyphMetrics m_Metrics
      0 float m_Width = 32.09375
      0 float m_Height = 52.765625
      0 float m_HorizontalBearingX = 3.703125
      0 float m_HorizontalBearingY = 54.3125
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 377
      0 int m_Y = 6
      0 int m_Width = 33
      0 int m_Height = 54
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [45]
    0 Glyph data
     0 unsigned int m_Index = 48
     0 GlyphMetrics m_Metrics
      0 float m_Width = 33.328125
      0 float m_Height = 52.765625
      0 float m_HorizontalBearingX = 2.78125
      0 float m_HorizontalBearingY = 54.3125
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 331
      0 int m_Y = 6
      0 int m_Width = 35
      0 int m_Height = 54
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [46]
    0 Glyph data
     0 unsigned int m_Index = 49
     0 GlyphMetrics m_Metrics
      0 float m_Width = 32.09375
      0 float m_Height = 52.765625
      0 float m_HorizontalBearingX = 3.09375
      0 float m_HorizontalBearingY = 54.3125
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 268
      0 int m_Y = 333
      0 int m_Width = 33
      0 int m_Height = 54
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [47]
    0 Glyph data
     0 unsigned int m_Index = 50
     0 GlyphMetrics m_Metrics
      0 float m_Width = 34.265625
      0 float m_Height = 54.015625
      0 float m_HorizontalBearingX = 2.15625
      0 float m_HorizontalBearingY = 54.9375
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 193
      0 int m_Y = 6
      0 int m_Width = 35
      0 int m_Height = 55
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [48]
    0 Glyph data
     0 unsigned int m_Index = 51
     0 GlyphMetrics m_Metrics
      0 float m_Width = 32.40625
      0 float m_Height = 52.765625
      0 float m_HorizontalBearingX = 4.015625
      0 float m_HorizontalBearingY = 54.3125
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 310
      0 int m_Y = 267
      0 int m_Width = 33
      0 int m_Height = 54
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [49]
    0 Glyph data
     0 unsigned int m_Index = 52
     0 GlyphMetrics m_Metrics
      0 float m_Width = 34.265625
      0 float m_Height = 57.40625
      0 float m_HorizontalBearingX = 2.15625
      0 float m_HorizontalBearingY = 54.9375
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 55
      0 int m_Y = 6
      0 int m_Width = 35
      0 int m_Height = 58
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [50]
    0 Glyph data
     0 unsigned int m_Index = 53
     0 GlyphMetrics m_Metrics
      0 float m_Width = 33.640625
      0 float m_Height = 52.765625
      0 float m_HorizontalBearingX = 3.390625
      0 float m_HorizontalBearingY = 54.3125
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 222
      0 int m_Y = 362
      0 int m_Width = 35
      0 int m_Height = 54
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [51]
    0 Glyph data
     0 unsigned int m_Index = 54
     0 GlyphMetrics m_Metrics
      0 float m_Width = 33.015625
      0 float m_Height = 54.015625
      0 float m_HorizontalBearingX = 2.78125
      0 float m_HorizontalBearingY = 54.9375
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 225
      0 int m_Y = 72
      0 int m_Width = 34
      0 int m_Height = 55
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [52]
    0 Glyph data
     0 unsigned int m_Index = 55
     0 GlyphMetrics m_Metrics
      0 float m_Width = 31.796875
      0 float m_Height = 52.765625
      0 float m_HorizontalBearingX = 3.390625
      0 float m_HorizontalBearingY = 54.3125
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 352
      0 int m_Y = 201
      0 int m_Width = 33
      0 int m_Height = 54
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [53]
    0 Glyph data
     0 unsigned int m_Index = 56
     0 GlyphMetrics m_Metrics
      0 float m_Width = 32.09375
      0 float m_Height = 53.390625
      0 float m_HorizontalBearingX = 3.390625
      0 float m_HorizontalBearingY = 54.3125
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 135
      0 int m_Y = 393
      0 int m_Width = 33
      0 int m_Height = 55
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [54]
    0 Glyph data
     0 unsigned int m_Index = 57
     0 GlyphMetrics m_Metrics
      0 float m_Width = 37.03125
      0 float m_Height = 53.390625
      0 float m_HorizontalBearingX = 0.625
      0 float m_HorizontalBearingY = 54.3125
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 110
      0 int m_Y = 170
      0 int m_Width = 38
      0 int m_Height = 55
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [55]
    0 Glyph data
     0 unsigned int m_Index = 58
     0 GlyphMetrics m_Metrics
      0 float m_Width = 37.640625
      0 float m_Height = 53.390625
      0 float m_HorizontalBearingX = 0.3125
      0 float m_HorizontalBearingY = 54.3125
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 130
      0 int m_Y = 73
      0 int m_Width = 38
      0 int m_Height = 55
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [56]
    0 Glyph data
     0 unsigned int m_Index = 59
     0 GlyphMetrics m_Metrics
      0 float m_Width = 35.796875
      0 float m_Height = 52.765625
      0 float m_HorizontalBearingX = 1.234375
      0 float m_HorizontalBearingY = 54.3125
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 217
      0 int m_Y = 297
      0 int m_Width = 37
      0 int m_Height = 54
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [57]
    0 Glyph data
     0 unsigned int m_Index = 60
     0 GlyphMetrics m_Metrics
      0 float m_Width = 36.109375
      0 float m_Height = 52.765625
      0 float m_HorizontalBearingX = 1.234375
      0 float m_HorizontalBearingY = 54.3125
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 259
      0 int m_Y = 203
      0 int m_Width = 37
      0 int m_Height = 54
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [58]
    0 Glyph data
     0 unsigned int m_Index = 61
     0 GlyphMetrics m_Metrics
      0 float m_Width = 33.015625
      0 float m_Height = 52.765625
      0 float m_HorizontalBearingX = 2.78125
      0 float m_HorizontalBearingY = 54.3125
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 346
      0 int m_Y = 136
      0 int m_Width = 34
      0 int m_Height = 54
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [59]
    0 Glyph data
     0 unsigned int m_Index = 62
     0 GlyphMetrics m_Metrics
      0 float m_Width = 19.4375
      0 float m_Height = 68.828125
      0 float m_HorizontalBearingX = 15.4375
      0 float m_HorizontalBearingY = 62.34375
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 24
      0 int m_Y = 6
      0 int m_Width = 20
      0 int m_Height = 70
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [60]
    0 Glyph data
     0 unsigned int m_Index = 63
     0 GlyphMetrics m_Metrics
      0 float m_Width = 30.859375
      0 float m_Height = 64.203125
      0 float m_HorizontalBearingX = 4.015625
      0 float m_HorizontalBearingY = 56.171875
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 34
      0 int m_Y = 254
      0 int m_Width = 31
      0 int m_Height = 66
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [61]
    0 Glyph data
     0 unsigned int m_Index = 64
     0 GlyphMetrics m_Metrics
      0 float m_Width = 19.4375
      0 float m_Height = 68.828125
      0 float m_HorizontalBearingX = 3.703125
      0 float m_HorizontalBearingY = 62.34375
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 6
      0 int m_Y = 96
      0 int m_Width = 21
      0 int m_Height = 70
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [62]
    0 Glyph data
     0 unsigned int m_Index = 65
     0 GlyphMetrics m_Metrics
      0 float m_Width = 29.625
      0 float m_Height = 12.65625
      0 float m_HorizontalBearingX = 4.328125
      0 float m_HorizontalBearingY = 63.578125
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 209
      0 int m_Y = 138
      0 int m_Width = 30
      0 int m_Height = 14
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [63]
    0 Glyph data
     0 unsigned int m_Index = 66
     0 GlyphMetrics m_Metrics
      0 float m_Width = 38.890625
      0 float m_Height = 3.703125
      0 float m_HorizontalBearingX = 0
      0 float m_HorizontalBearingY = -6.796875
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 53
      0 int m_Y = 497
      0 int m_Width = 39
      0 int m_Height = 5
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [64]
    0 Glyph data
     0 unsigned int m_Index = 67
     0 GlyphMetrics m_Metrics
      0 float m_Width = 18.203125
      0 float m_Height = 14.203125
      0 float m_HorizontalBearingX = 9.875
      0 float m_HorizontalBearingY = 63.578125
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 178
      0 int m_Y = 139
      0 int m_Width = 20
      0 int m_Height = 15
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [65]
    0 Glyph data
     0 unsigned int m_Index = 68
     0 GlyphMetrics m_Metrics
      0 float m_Width = 32.09375
      0 float m_Height = 35.796875
      0 float m_HorizontalBearingX = 3.390625
      0 float m_HorizontalBearingY = 36.71875
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 441
      0 int m_Y = 339
      0 int m_Width = 33
      0 int m_Height = 37
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [66]
    0 Glyph data
     0 unsigned int m_Index = 69
     0 GlyphMetrics m_Metrics
      0 float m_Width = 31.171875
      0 float m_Height = 53.390625
      0 float m_HorizontalBearingX = 3.703125
      0 float m_HorizontalBearingY = 54.3125
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 174
      0 int m_Y = 327
      0 int m_Width = 32
      0 int m_Height = 55
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [67]
    0 Glyph data
     0 unsigned int m_Index = 70
     0 GlyphMetrics m_Metrics
      0 float m_Width = 32.40625
      0 float m_Height = 35.796875
      0 float m_HorizontalBearingX = 2.78125
      0 float m_HorizontalBearingY = 36.71875
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 396
      0 int m_Y = 265
      0 int m_Width = 34
      0 int m_Height = 37
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [68]
    0 Glyph data
     0 unsigned int m_Index = 71
     0 GlyphMetrics m_Metrics
      0 float m_Width = 31.171875
      0 float m_Height = 53.390625
      0 float m_HorizontalBearingX = 2.78125
      0 float m_HorizontalBearingY = 54.3125
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 179
      0 int m_Y = 393
      0 int m_Width = 32
      0 int m_Height = 55
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [69]
    0 Glyph data
     0 unsigned int m_Index = 72
     0 GlyphMetrics m_Metrics
      0 float m_Width = 32.09375
      0 float m_Height = 35.796875
      0 float m_HorizontalBearingX = 3.09375
      0 float m_HorizontalBearingY = 36.71875
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 396
      0 int m_Y = 360
      0 int m_Width = 33
      0 int m_Height = 37
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [70]
    0 Glyph data
     0 unsigned int m_Index = 73
     0 GlyphMetrics m_Metrics
      0 float m_Width = 31.796875
      0 float m_Height = 53.390625
      0 float m_HorizontalBearingX = 3.390625
      0 float m_HorizontalBearingY = 54.9375
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 391
      0 int m_Y = 136
      0 int m_Width = 33
      0 int m_Height = 54
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [71]
    0 Glyph data
     0 unsigned int m_Index = 74
     0 GlyphMetrics m_Metrics
      0 float m_Width = 33.625
      0 float m_Height = 46.90625
      0 float m_HorizontalBearingX = 3.09375
      0 float m_HorizontalBearingY = 37.03125
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 441
      0 int m_Y = 232
      0 int m_Width = 34
      0 int m_Height = 48
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [72]
    0 Glyph data
     0 unsigned int m_Index = 75
     0 GlyphMetrics m_Metrics
      0 float m_Width = 30.234375
      0 float m_Height = 52.765625
      0 float m_HorizontalBearingX = 4.328125
      0 float m_HorizontalBearingY = 54.3125
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 354
      0 int m_Y = 266
      0 int m_Width = 31
      0 int m_Height = 54
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [73]
    0 Glyph data
     0 unsigned int m_Index = 76
     0 GlyphMetrics m_Metrics
      0 float m_Width = 8.953125
      0 float m_Height = 53.390625
      0 float m_HorizontalBearingX = 14.8125
      0 float m_HorizontalBearingY = 54.9375
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 485
      0 int m_Y = 353
      0 int m_Width = 10
      0 int m_Height = 54
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [74]
    0 Glyph data
     0 unsigned int m_Index = 77
     0 GlyphMetrics m_Metrics
      0 float m_Width = 22.84375
      0 float m_Height = 64.8125
      0 float m_HorizontalBearingX = 7.09375
      0 float m_HorizontalBearingY = 54.9375
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 47
      0 int m_Y = 331
      0 int m_Width = 23
      0 int m_Height = 65
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [75]
    0 Glyph data
     0 unsigned int m_Index = 78
     0 GlyphMetrics m_Metrics
      0 float m_Width = 31.484375
      0 float m_Height = 52.765625
      0 float m_HorizontalBearingX = 4.625
      0 float m_HorizontalBearingY = 54.3125
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 409
      0 int m_Y = 71
      0 int m_Width = 33
      0 int m_Height = 54
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [76]
    0 Glyph data
     0 unsigned int m_Index = 79
     0 GlyphMetrics m_Metrics
      0 float m_Width = 6.171875
      0 float m_Height = 52.765625
      0 float m_HorizontalBearingX = 16.359375
      0 float m_HorizontalBearingY = 54.3125
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 435
      0 int m_Y = 136
      0 int m_Width = 7
      0 int m_Height = 54
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [77]
    0 Glyph data
     0 unsigned int m_Index = 80
     0 GlyphMetrics m_Metrics
      0 float m_Width = 36.421875
      0 float m_Height = 35.171875
      0 float m_HorizontalBearingX = 1.234375
      0 float m_HorizontalBearingY = 36.71875
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 453
      0 int m_Y = 101
      0 int m_Width = 37
      0 int m_Height = 36
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [78]
    0 Glyph data
     0 unsigned int m_Index = 81
     0 GlyphMetrics m_Metrics
      0 float m_Width = 30.234375
      0 float m_Height = 35.171875
      0 float m_HorizontalBearingX = 4.328125
      0 float m_HorizontalBearingY = 36.71875
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 312
      0 int m_Y = 332
      0 int m_Width = 31
      0 int m_Height = 36
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [79]
    0 Glyph data
     0 unsigned int m_Index = 82
     0 GlyphMetrics m_Metrics
      0 float m_Width = 33.328125
      0 float m_Height = 35.796875
      0 float m_HorizontalBearingX = 2.78125
      0 float m_HorizontalBearingY = 36.71875
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 453
      0 int m_Y = 184
      0 int m_Width = 35
      0 int m_Height = 37
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [80]
    0 Glyph data
     0 unsigned int m_Index = 83
     0 GlyphMetrics m_Metrics
      0 float m_Width = 31.171875
      0 float m_Height = 46.59375
      0 float m_HorizontalBearingX = 3.703125
      0 float m_HorizontalBearingY = 36.71875
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 207
      0 int m_Y = 459
      0 int m_Width = 32
      0 int m_Height = 47
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [81]
    0 Glyph data
     0 unsigned int m_Index = 84
     0 GlyphMetrics m_Metrics
      0 float m_Width = 31.171875
      0 float m_Height = 46.59375
      0 float m_HorizontalBearingX = 2.78125
      0 float m_HorizontalBearingY = 36.71875
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 397
      0 int m_Y = 408
      0 int m_Width = 32
      0 int m_Height = 47
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [82]
    0 Glyph data
     0 unsigned int m_Index = 85
     0 GlyphMetrics m_Metrics
      0 float m_Width = 22.828125
      0 float m_Height = 35.171875
      0 float m_HorizontalBearingX = 8.03125
      0 float m_HorizontalBearingY = 36.71875
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 483
      0 int m_Y = 418
      0 int m_Width = 23
      0 int m_Height = 36
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [83]
    0 Glyph data
     0 unsigned int m_Index = 86
     0 GlyphMetrics m_Metrics
      0 float m_Width = 29.015625
      0 float m_Height = 35.796875
      0 float m_HorizontalBearingX = 4.9375
      0 float m_HorizontalBearingY = 36.71875
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 295
      0 int m_Y = 465
      0 int m_Width = 30
      0 int m_Height = 37
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [84]
    0 Glyph data
     0 unsigned int m_Index = 87
     0 GlyphMetrics m_Metrics
      0 float m_Width = 31.796875
      0 float m_Height = 47.21875
      0 float m_HorizontalBearingX = 2.15625
      0 float m_HorizontalBearingY = 48.140625
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 440
      0 int m_Y = 387
      0 int m_Width = 32
      0 int m_Height = 49
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [85]
    0 Glyph data
     0 unsigned int m_Index = 88
     0 GlyphMetrics m_Metrics
      0 float m_Width = 30.234375
      0 float m_Height = 35.1875
      0 float m_HorizontalBearingX = 4.328125
      0 float m_HorizontalBearingY = 36.109375
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 354
      0 int m_Y = 331
      0 int m_Width = 31
      0 int m_Height = 37
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [86]
    0 Glyph data
     0 unsigned int m_Index = 89
     0 GlyphMetrics m_Metrics
      0 float m_Width = 32.703125
      0 float m_Height = 35.1875
      0 float m_HorizontalBearingX = 2.78125
      0 float m_HorizontalBearingY = 36.109375
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 441
      0 int m_Y = 291
      0 int m_Width = 34
      0 int m_Height = 37
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [87]
    0 Glyph data
     0 unsigned int m_Index = 90
     0 GlyphMetrics m_Metrics
      0 float m_Width = 37.640625
      0 float m_Height = 35.1875
      0 float m_HorizontalBearingX = 0.3125
      0 float m_HorizontalBearingY = 36.109375
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 464
      0 int m_Y = 6
      0 int m_Width = 38
      0 int m_Height = 37
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [88]
    0 Glyph data
     0 unsigned int m_Index = 91
     0 GlyphMetrics m_Metrics
      0 float m_Width = 32.703125
      0 float m_Height = 34.5625
      0 float m_HorizontalBearingX = 2.78125
      0 float m_HorizontalBearingY = 36.109375
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 396
      0 int m_Y = 313
      0 int m_Width = 34
      0 int m_Height = 36
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [89]
    0 Glyph data
     0 unsigned int m_Index = 92
     0 GlyphMetrics m_Metrics
      0 float m_Width = 33.328125
      0 float m_Height = 45.984375
      0 float m_HorizontalBearingX = 2.46875
      0 float m_HorizontalBearingY = 36.109375
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 162
      0 int m_Y = 459
      0 int m_Width = 34
      0 int m_Height = 47
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [90]
    0 Glyph data
     0 unsigned int m_Index = 93
     0 GlyphMetrics m_Metrics
      0 float m_Width = 29.921875
      0 float m_Height = 34.5625
      0 float m_HorizontalBearingX = 4.328125
      0 float m_HorizontalBearingY = 36.109375
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 355
      0 int m_Y = 465
      0 int m_Width = 31
      0 int m_Height = 36
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [91]
    0 Glyph data
     0 unsigned int m_Index = 94
     0 GlyphMetrics m_Metrics
      0 float m_Width = 16.359375
      0 float m_Height = 68.828125
      0 float m_HorizontalBearingX = 17.59375
      0 float m_HorizontalBearingY = 62.34375
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 6
      0 int m_Y = 177
      0 int m_Width = 17
      0 int m_Height = 70
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [92]
    0 Glyph data
     0 unsigned int m_Index = 95
     0 GlyphMetrics m_Metrics
      0 float m_Width = 6.171875
      0 float m_Height = 78.390625
      0 float m_HorizontalBearingX = 16.359375
      0 float m_HorizontalBearingY = 67.890625
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 6
      0 int m_Y = 6
      0 int m_Width = 7
      0 int m_Height = 79
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [93]
    0 Glyph data
     0 unsigned int m_Index = 96
     0 GlyphMetrics m_Metrics
      0 float m_Width = 16.359375
      0 float m_Height = 68.828125
      0 float m_HorizontalBearingX = 4.625
      0 float m_HorizontalBearingY = 62.34375
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 6
      0 int m_Y = 258
      0 int m_Width = 17
      0 int m_Height = 70
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [94]
    0 Glyph data
     0 unsigned int m_Index = 97
     0 GlyphMetrics m_Metrics
      0 float m_Width = 31.46875
      0 float m_Height = 14.5
      0 float m_HorizontalBearingX = 4.328125
      0 float m_HorizontalBearingY = 66.96875
      0 float m_HorizontalAdvance = 39.5
     0 GlyphRect m_GlyphRect
      0 int m_X = 135
      0 int m_Y = 139
      0 int m_Width = 32
      0 int m_Height = 15
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [95]
    0 Glyph data
     0 unsigned int m_Index = 266
     0 GlyphMetrics m_Metrics
      0 float m_Width = 62.953125
      0 float m_Height = 13.578125
      0 float m_HorizontalBearingX = 8.03125
      0 float m_HorizontalBearingY = 33.953125
      0 float m_HorizontalAdvance = 79
     0 GlyphRect m_GlyphRect
      0 int m_X = 124
      0 int m_Y = 302
      0 int m_Width = 63
      0 int m_Height = 14
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
   [96]
    0 Glyph data
     0 unsigned int m_Index = 527
     0 GlyphMetrics m_Metrics
      0 float m_Width = 63.875
      0 float m_Height = 64.5
      0 float m_HorizontalBearingX = 6.796875
      0 float m_HorizontalBearingY = 61.109375
      0 float m_HorizontalAdvance = 79
     0 GlyphRect m_GlyphRect
      0 int m_X = 34
      0 int m_Y = 177
      0 int m_Width = 65
      0 int m_Height = 66
     0 float m_Scale = 1
     0 int m_AtlasIndex = 0
     0 int m_ClassDefinitionType = 0
 0 TMP_Character m_CharacterTable
  1 Array Array (97 items)
   0 int size = 97
   [0]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 32
     0 unsigned int m_GlyphIndex = 3
     0 float m_Scale = 1
   [1]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 33
     0 unsigned int m_GlyphIndex = 4
     0 float m_Scale = 1
   [2]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 34
     0 unsigned int m_GlyphIndex = 5
     0 float m_Scale = 1
   [3]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 35
     0 unsigned int m_GlyphIndex = 6
     0 float m_Scale = 1
   [4]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 36
     0 unsigned int m_GlyphIndex = 7
     0 float m_Scale = 1
   [5]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 37
     0 unsigned int m_GlyphIndex = 8
     0 float m_Scale = 1
   [6]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 38
     0 unsigned int m_GlyphIndex = 9
     0 float m_Scale = 1
   [7]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 39
     0 unsigned int m_GlyphIndex = 10
     0 float m_Scale = 1
   [8]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 40
     0 unsigned int m_GlyphIndex = 11
     0 float m_Scale = 1
   [9]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 41
     0 unsigned int m_GlyphIndex = 12
     0 float m_Scale = 1
   [10]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 42
     0 unsigned int m_GlyphIndex = 13
     0 float m_Scale = 1
   [11]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 43
     0 unsigned int m_GlyphIndex = 14
     0 float m_Scale = 1
   [12]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 44
     0 unsigned int m_GlyphIndex = 15
     0 float m_Scale = 1
   [13]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 45
     0 unsigned int m_GlyphIndex = 16
     0 float m_Scale = 1
   [14]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 46
     0 unsigned int m_GlyphIndex = 17
     0 float m_Scale = 1
   [15]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 47
     0 unsigned int m_GlyphIndex = 18
     0 float m_Scale = 1
   [16]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 48
     0 unsigned int m_GlyphIndex = 19
     0 float m_Scale = 1
   [17]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 49
     0 unsigned int m_GlyphIndex = 20
     0 float m_Scale = 1
   [18]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 50
     0 unsigned int m_GlyphIndex = 21
     0 float m_Scale = 1
   [19]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 51
     0 unsigned int m_GlyphIndex = 22
     0 float m_Scale = 1
   [20]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 52
     0 unsigned int m_GlyphIndex = 23
     0 float m_Scale = 1
   [21]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 53
     0 unsigned int m_GlyphIndex = 24
     0 float m_Scale = 1
   [22]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 54
     0 unsigned int m_GlyphIndex = 25
     0 float m_Scale = 1
   [23]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 55
     0 unsigned int m_GlyphIndex = 26
     0 float m_Scale = 1
   [24]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 56
     0 unsigned int m_GlyphIndex = 27
     0 float m_Scale = 1
   [25]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 57
     0 unsigned int m_GlyphIndex = 28
     0 float m_Scale = 1
   [26]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 58
     0 unsigned int m_GlyphIndex = 29
     0 float m_Scale = 1
   [27]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 59
     0 unsigned int m_GlyphIndex = 30
     0 float m_Scale = 1
   [28]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 60
     0 unsigned int m_GlyphIndex = 31
     0 float m_Scale = 1
   [29]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 61
     0 unsigned int m_GlyphIndex = 32
     0 float m_Scale = 1
   [30]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 62
     0 unsigned int m_GlyphIndex = 33
     0 float m_Scale = 1
   [31]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 63
     0 unsigned int m_GlyphIndex = 34
     0 float m_Scale = 1
   [32]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 64
     0 unsigned int m_GlyphIndex = 35
     0 float m_Scale = 1
   [33]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 65
     0 unsigned int m_GlyphIndex = 36
     0 float m_Scale = 1
   [34]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 66
     0 unsigned int m_GlyphIndex = 37
     0 float m_Scale = 1
   [35]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 67
     0 unsigned int m_GlyphIndex = 38
     0 float m_Scale = 1
   [36]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 68
     0 unsigned int m_GlyphIndex = 39
     0 float m_Scale = 1
   [37]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 69
     0 unsigned int m_GlyphIndex = 40
     0 float m_Scale = 1
   [38]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 70
     0 unsigned int m_GlyphIndex = 41
     0 float m_Scale = 1
   [39]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 71
     0 unsigned int m_GlyphIndex = 42
     0 float m_Scale = 1
   [40]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 72
     0 unsigned int m_GlyphIndex = 43
     0 float m_Scale = 1
   [41]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 73
     0 unsigned int m_GlyphIndex = 44
     0 float m_Scale = 1
   [42]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 74
     0 unsigned int m_GlyphIndex = 45
     0 float m_Scale = 1
   [43]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 75
     0 unsigned int m_GlyphIndex = 46
     0 float m_Scale = 1
   [44]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 76
     0 unsigned int m_GlyphIndex = 47
     0 float m_Scale = 1
   [45]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 77
     0 unsigned int m_GlyphIndex = 48
     0 float m_Scale = 1
   [46]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 78
     0 unsigned int m_GlyphIndex = 49
     0 float m_Scale = 1
   [47]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 79
     0 unsigned int m_GlyphIndex = 50
     0 float m_Scale = 1
   [48]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 80
     0 unsigned int m_GlyphIndex = 51
     0 float m_Scale = 1
   [49]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 81
     0 unsigned int m_GlyphIndex = 52
     0 float m_Scale = 1
   [50]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 82
     0 unsigned int m_GlyphIndex = 53
     0 float m_Scale = 1
   [51]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 83
     0 unsigned int m_GlyphIndex = 54
     0 float m_Scale = 1
   [52]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 84
     0 unsigned int m_GlyphIndex = 55
     0 float m_Scale = 1
   [53]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 85
     0 unsigned int m_GlyphIndex = 56
     0 float m_Scale = 1
   [54]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 86
     0 unsigned int m_GlyphIndex = 57
     0 float m_Scale = 1
   [55]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 87
     0 unsigned int m_GlyphIndex = 58
     0 float m_Scale = 1
   [56]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 88
     0 unsigned int m_GlyphIndex = 59
     0 float m_Scale = 1
   [57]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 89
     0 unsigned int m_GlyphIndex = 60
     0 float m_Scale = 1
   [58]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 90
     0 unsigned int m_GlyphIndex = 61
     0 float m_Scale = 1
   [59]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 91
     0 unsigned int m_GlyphIndex = 62
     0 float m_Scale = 1
   [60]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 92
     0 unsigned int m_GlyphIndex = 63
     0 float m_Scale = 1
   [61]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 93
     0 unsigned int m_GlyphIndex = 64
     0 float m_Scale = 1
   [62]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 94
     0 unsigned int m_GlyphIndex = 65
     0 float m_Scale = 1
   [63]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 95
     0 unsigned int m_GlyphIndex = 66
     0 float m_Scale = 1
   [64]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 96
     0 unsigned int m_GlyphIndex = 67
     0 float m_Scale = 1
   [65]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 97
     0 unsigned int m_GlyphIndex = 68
     0 float m_Scale = 1
   [66]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 98
     0 unsigned int m_GlyphIndex = 69
     0 float m_Scale = 1
   [67]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 99
     0 unsigned int m_GlyphIndex = 70
     0 float m_Scale = 1
   [68]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 100
     0 unsigned int m_GlyphIndex = 71
     0 float m_Scale = 1
   [69]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 101
     0 unsigned int m_GlyphIndex = 72
     0 float m_Scale = 1
   [70]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 102
     0 unsigned int m_GlyphIndex = 73
     0 float m_Scale = 1
   [71]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 103
     0 unsigned int m_GlyphIndex = 74
     0 float m_Scale = 1
   [72]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 104
     0 unsigned int m_GlyphIndex = 75
     0 float m_Scale = 1
   [73]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 105
     0 unsigned int m_GlyphIndex = 76
     0 float m_Scale = 1
   [74]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 106
     0 unsigned int m_GlyphIndex = 77
     0 float m_Scale = 1
   [75]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 107
     0 unsigned int m_GlyphIndex = 78
     0 float m_Scale = 1
   [76]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 108
     0 unsigned int m_GlyphIndex = 79
     0 float m_Scale = 1
   [77]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 109
     0 unsigned int m_GlyphIndex = 80
     0 float m_Scale = 1
   [78]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 110
     0 unsigned int m_GlyphIndex = 81
     0 float m_Scale = 1
   [79]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 111
     0 unsigned int m_GlyphIndex = 82
     0 float m_Scale = 1
   [80]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 112
     0 unsigned int m_GlyphIndex = 83
     0 float m_Scale = 1
   [81]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 113
     0 unsigned int m_GlyphIndex = 84
     0 float m_Scale = 1
   [82]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 114
     0 unsigned int m_GlyphIndex = 85
     0 float m_Scale = 1
   [83]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 115
     0 unsigned int m_GlyphIndex = 86
     0 float m_Scale = 1
   [84]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 116
     0 unsigned int m_GlyphIndex = 87
     0 float m_Scale = 1
   [85]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 117
     0 unsigned int m_GlyphIndex = 88
     0 float m_Scale = 1
   [86]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 118
     0 unsigned int m_GlyphIndex = 89
     0 float m_Scale = 1
   [87]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 119
     0 unsigned int m_GlyphIndex = 90
     0 float m_Scale = 1
   [88]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 120
     0 unsigned int m_GlyphIndex = 91
     0 float m_Scale = 1
   [89]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 121
     0 unsigned int m_GlyphIndex = 92
     0 float m_Scale = 1
   [90]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 122
     0 unsigned int m_GlyphIndex = 93
     0 float m_Scale = 1
   [91]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 123
     0 unsigned int m_GlyphIndex = 94
     0 float m_Scale = 1
   [92]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 124
     0 unsigned int m_GlyphIndex = 95
     0 float m_Scale = 1
   [93]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 125
     0 unsigned int m_GlyphIndex = 96
     0 float m_Scale = 1
   [94]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 126
     0 unsigned int m_GlyphIndex = 97
     0 float m_Scale = 1
   [95]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 8230
     0 unsigned int m_GlyphIndex = 266
     0 float m_Scale = 1
   [96]
    0 TMP_Character data
     1 UInt8 m_ElementType = 1
     0 unsigned int m_Unicode = 9633
     0 unsigned int m_GlyphIndex = 527
     0 float m_Scale = 1
 0 vector m_AtlasTextures
  1 Array Array (1 items)
   0 int size = 1
   [0]
    0 PPtr<$Texture2D> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 3
 0 int m_AtlasTextureIndex = 0
 1 UInt8 m_IsMultiAtlasTexturesEnabled = 0
 1 UInt8 m_ClearDynamicDataOnBuild = 0
 0 GlyphRect m_UsedGlyphRects
  1 Array Array (96 items)
   0 int size = 96
   [0]
    0 GlyphRect data
     0 int m_X = 0
     0 int m_Y = 0
     0 int m_Width = 18
     0 int m_Height = 90
   [1]
    0 GlyphRect data
     0 int m_X = 0
     0 int m_Y = 90
     0 int m_Width = 32
     0 int m_Height = 81
   [2]
    0 GlyphRect data
     0 int m_X = 18
     0 int m_Y = 0
     0 int m_Width = 31
     0 int m_Height = 81
   [3]
    0 GlyphRect data
     0 int m_X = 0
     0 int m_Y = 171
     0 int m_Width = 28
     0 int m_Height = 81
   [4]
    0 GlyphRect data
     0 int m_X = 0
     0 int m_Y = 252
     0 int m_Width = 28
     0 int m_Height = 81
   [5]
    0 GlyphRect data
     0 int m_X = 0
     0 int m_Y = 333
     0 int m_Width = 41
     0 int m_Height = 79
   [6]
    0 GlyphRect data
     0 int m_X = 0
     0 int m_Y = 412
     0 int m_Width = 31
     0 int m_Height = 79
   [7]
    0 GlyphRect data
     0 int m_X = 0
     0 int m_Y = 491
     0 int m_Width = 47
     0 int m_Height = 17
   [8]
    0 GlyphRect data
     0 int m_X = 31
     0 int m_Y = 412
     0 int m_Width = 31
     0 int m_Height = 79
   [9]
    0 GlyphRect data
     0 int m_X = 47
     0 int m_Y = 491
     0 int m_Width = 50
     0 int m_Height = 16
   [10]
    0 GlyphRect data
     0 int m_X = 28
     0 int m_Y = 171
     0 int m_Width = 76
     0 int m_Height = 77
   [11]
    0 GlyphRect data
     0 int m_X = 28
     0 int m_Y = 248
     0 int m_Width = 42
     0 int m_Height = 77
   [12]
    0 GlyphRect data
     0 int m_X = 41
     0 int m_Y = 325
     0 int m_Width = 34
     0 int m_Height = 76
   [13]
    0 GlyphRect data
     0 int m_X = 70
     0 int m_Y = 248
     0 int m_Width = 48
     0 int m_Height = 73
   [14]
    0 GlyphRect data
     0 int m_X = 62
     0 int m_Y = 401
     0 int m_Width = 22
     0 int m_Height = 71
   [15]
    0 GlyphRect data
     0 int m_X = 75
     0 int m_Y = 321
     0 int m_Width = 46
     0 int m_Height = 69
   [16]
    0 GlyphRect data
     0 int m_X = 32
     0 int m_Y = 81
     0 int m_Width = 46
     0 int m_Height = 69
   [17]
    0 GlyphRect data
     0 int m_X = 32
     0 int m_Y = 150
     0 int m_Width = 21
     0 int m_Height = 21
   [18]
    0 GlyphRect data
     0 int m_X = 49
     0 int m_Y = 0
     0 int m_Width = 46
     0 int m_Height = 69
   [19]
    0 GlyphRect data
     0 int m_X = 84
     0 int m_Y = 390
     0 int m_Width = 45
     0 int m_Height = 68
   [20]
    0 GlyphRect data
     0 int m_X = 84
     0 int m_Y = 458
     0 int m_Width = 24
     0 int m_Height = 33
   [21]
    0 GlyphRect data
     0 int m_X = 108
     0 int m_Y = 458
     0 int m_Width = 48
     0 int m_Height = 51
   [22]
    0 GlyphRect data
     0 int m_X = 78
     0 int m_Y = 69
     0 int m_Width = 46
     0 int m_Height = 67
   [23]
    0 GlyphRect data
     0 int m_X = 95
     0 int m_Y = 0
     0 int m_Width = 44
     0 int m_Height = 67
   [24]
    0 GlyphRect data
     0 int m_X = 78
     0 int m_Y = 136
     0 int m_Width = 32
     0 int m_Height = 28
   [25]
    0 GlyphRect data
     0 int m_X = 104
     0 int m_Y = 164
     0 int m_Width = 49
     0 int m_Height = 66
   [26]
    0 GlyphRect data
     0 int m_X = 110
     0 int m_Y = 136
     0 int m_Width = 19
     0 int m_Height = 28
   [27]
    0 GlyphRect data
     0 int m_X = 124
     0 int m_Y = 67
     0 int m_Width = 49
     0 int m_Height = 66
   [28]
    0 GlyphRect data
     0 int m_X = 139
     0 int m_Y = 0
     0 int m_Width = 48
     0 int m_Height = 66
   [29]
    0 GlyphRect data
     0 int m_X = 129
     0 int m_Y = 133
     0 int m_Width = 43
     0 int m_Height = 26
   [30]
    0 GlyphRect data
     0 int m_X = 118
     0 int m_Y = 230
     0 int m_Width = 48
     0 int m_Height = 66
   [31]
    0 GlyphRect data
     0 int m_X = 118
     0 int m_Y = 296
     0 int m_Width = 74
     0 int m_Height = 25
   [32]
    0 GlyphRect data
     0 int m_X = 121
     0 int m_Y = 321
     0 int m_Width = 47
     0 int m_Height = 66
   [33]
    0 GlyphRect data
     0 int m_X = 153
     0 int m_Y = 159
     0 int m_Width = 47
     0 int m_Height = 66
   [34]
    0 GlyphRect data
     0 int m_X = 172
     0 int m_Y = 133
     0 int m_Width = 31
     0 int m_Height = 26
   [35]
    0 GlyphRect data
     0 int m_X = 173
     0 int m_Y = 66
     0 int m_Width = 46
     0 int m_Height = 66
   [36]
    0 GlyphRect data
     0 int m_X = 187
     0 int m_Y = 0
     0 int m_Width = 46
     0 int m_Height = 66
   [37]
    0 GlyphRect data
     0 int m_X = 166
     0 int m_Y = 225
     0 int m_Width = 45
     0 int m_Height = 66
   [38]
    0 GlyphRect data
     0 int m_X = 200
     0 int m_Y = 159
     0 int m_Width = 45
     0 int m_Height = 66
   [39]
    0 GlyphRect data
     0 int m_X = 203
     0 int m_Y = 132
     0 int m_Width = 41
     0 int m_Height = 25
   [40]
    0 GlyphRect data
     0 int m_X = 219
     0 int m_Y = 66
     0 int m_Width = 45
     0 int m_Height = 66
   [41]
    0 GlyphRect data
     0 int m_X = 233
     0 int m_Y = 0
     0 int m_Width = 44
     0 int m_Height = 66
   [42]
    0 GlyphRect data
     0 int m_X = 129
     0 int m_Y = 387
     0 int m_Width = 44
     0 int m_Height = 66
   [43]
    0 GlyphRect data
     0 int m_X = 168
     0 int m_Y = 321
     0 int m_Width = 43
     0 int m_Height = 66
   [44]
    0 GlyphRect data
     0 int m_X = 156
     0 int m_Y = 453
     0 int m_Width = 45
     0 int m_Height = 58
   [45]
    0 GlyphRect data
     0 int m_X = 173
     0 int m_Y = 387
     0 int m_Width = 43
     0 int m_Height = 66
   [46]
    0 GlyphRect data
     0 int m_X = 201
     0 int m_Y = 453
     0 int m_Width = 43
     0 int m_Height = 58
   [47]
    0 GlyphRect data
     0 int m_X = 211
     0 int m_Y = 225
     0 int m_Width = 42
     0 int m_Height = 66
   [48]
    0 GlyphRect data
     0 int m_X = 245
     0 int m_Y = 132
     0 int m_Width = 49
     0 int m_Height = 65
   [49]
    0 GlyphRect data
     0 int m_X = 264
     0 int m_Y = 66
     0 int m_Width = 49
     0 int m_Height = 65
   [50]
    0 GlyphRect data
     0 int m_X = 277
     0 int m_Y = 0
     0 int m_Width = 48
     0 int m_Height = 65
   [51]
    0 GlyphRect data
     0 int m_X = 211
     0 int m_Y = 291
     0 int m_Width = 48
     0 int m_Height = 65
   [52]
    0 GlyphRect data
     0 int m_X = 253
     0 int m_Y = 197
     0 int m_Width = 48
     0 int m_Height = 65
   [53]
    0 GlyphRect data
     0 int m_X = 294
     0 int m_Y = 131
     0 int m_Width = 46
     0 int m_Height = 65
   [54]
    0 GlyphRect data
     0 int m_X = 313
     0 int m_Y = 65
     0 int m_Width = 46
     0 int m_Height = 65
   [55]
    0 GlyphRect data
     0 int m_X = 325
     0 int m_Y = 0
     0 int m_Width = 46
     0 int m_Height = 65
   [56]
    0 GlyphRect data
     0 int m_X = 216
     0 int m_Y = 356
     0 int m_Width = 46
     0 int m_Height = 65
   [57]
    0 GlyphRect data
     0 int m_X = 244
     0 int m_Y = 421
     0 int m_Width = 45
     0 int m_Height = 65
   [58]
    0 GlyphRect data
     0 int m_X = 259
     0 int m_Y = 262
     0 int m_Width = 45
     0 int m_Height = 65
   [59]
    0 GlyphRect data
     0 int m_X = 301
     0 int m_Y = 196
     0 int m_Width = 45
     0 int m_Height = 65
   [60]
    0 GlyphRect data
     0 int m_X = 340
     0 int m_Y = 130
     0 int m_Width = 45
     0 int m_Height = 65
   [61]
    0 GlyphRect data
     0 int m_X = 359
     0 int m_Y = 65
     0 int m_Width = 44
     0 int m_Height = 65
   [62]
    0 GlyphRect data
     0 int m_X = 371
     0 int m_Y = 0
     0 int m_Width = 44
     0 int m_Height = 65
   [63]
    0 GlyphRect data
     0 int m_X = 262
     0 int m_Y = 327
     0 int m_Width = 44
     0 int m_Height = 65
   [64]
    0 GlyphRect data
     0 int m_X = 304
     0 int m_Y = 261
     0 int m_Width = 44
     0 int m_Height = 65
   [65]
    0 GlyphRect data
     0 int m_X = 346
     0 int m_Y = 195
     0 int m_Width = 44
     0 int m_Height = 65
   [66]
    0 GlyphRect data
     0 int m_X = 385
     0 int m_Y = 130
     0 int m_Width = 44
     0 int m_Height = 65
   [67]
    0 GlyphRect data
     0 int m_X = 403
     0 int m_Y = 65
     0 int m_Width = 44
     0 int m_Height = 65
   [68]
    0 GlyphRect data
     0 int m_X = 415
     0 int m_Y = 0
     0 int m_Width = 43
     0 int m_Height = 65
   [69]
    0 GlyphRect data
     0 int m_X = 458
     0 int m_Y = 0
     0 int m_Width = 49
     0 int m_Height = 48
   [70]
    0 GlyphRect data
     0 int m_X = 458
     0 int m_Y = 48
     0 int m_Width = 48
     0 int m_Height = 47
   [71]
    0 GlyphRect data
     0 int m_X = 447
     0 int m_Y = 95
     0 int m_Width = 48
     0 int m_Height = 47
   [72]
    0 GlyphRect data
     0 int m_X = 429
     0 int m_Y = 130
     0 int m_Width = 18
     0 int m_Height = 65
   [73]
    0 GlyphRect data
     0 int m_X = 447
     0 int m_Y = 142
     0 int m_Width = 47
     0 int m_Height = 36
   [74]
    0 GlyphRect data
     0 int m_X = 447
     0 int m_Y = 178
     0 int m_Width = 46
     0 int m_Height = 48
   [75]
    0 GlyphRect data
     0 int m_X = 390
     0 int m_Y = 195
     0 int m_Width = 45
     0 int m_Height = 64
   [76]
    0 GlyphRect data
     0 int m_X = 435
     0 int m_Y = 226
     0 int m_Width = 45
     0 int m_Height = 59
   [77]
    0 GlyphRect data
     0 int m_X = 390
     0 int m_Y = 259
     0 int m_Width = 45
     0 int m_Height = 48
   [78]
    0 GlyphRect data
     0 int m_X = 348
     0 int m_Y = 260
     0 int m_Width = 42
     0 int m_Height = 65
   [79]
    0 GlyphRect data
     0 int m_X = 480
     0 int m_Y = 226
     0 int m_Width = 28
     0 int m_Height = 65
   [80]
    0 GlyphRect data
     0 int m_X = 435
     0 int m_Y = 285
     0 int m_Width = 45
     0 int m_Height = 48
   [81]
    0 GlyphRect data
     0 int m_X = 390
     0 int m_Y = 307
     0 int m_Width = 45
     0 int m_Height = 47
   [82]
    0 GlyphRect data
     0 int m_X = 348
     0 int m_Y = 325
     0 int m_Width = 42
     0 int m_Height = 48
   [83]
    0 GlyphRect data
     0 int m_X = 306
     0 int m_Y = 326
     0 int m_Width = 42
     0 int m_Height = 47
   [84]
    0 GlyphRect data
     0 int m_X = 480
     0 int m_Y = 291
     0 int m_Width = 24
     0 int m_Height = 56
   [85]
    0 GlyphRect data
     0 int m_X = 435
     0 int m_Y = 333
     0 int m_Width = 44
     0 int m_Height = 48
   [86]
    0 GlyphRect data
     0 int m_X = 390
     0 int m_Y = 354
     0 int m_Width = 44
     0 int m_Height = 48
   [87]
    0 GlyphRect data
     0 int m_X = 479
     0 int m_Y = 347
     0 int m_Width = 21
     0 int m_Height = 65
   [88]
    0 GlyphRect data
     0 int m_X = 434
     0 int m_Y = 381
     0 int m_Width = 43
     0 int m_Height = 60
   [89]
    0 GlyphRect data
     0 int m_X = 477
     0 int m_Y = 412
     0 int m_Width = 34
     0 int m_Height = 47
   [90]
    0 GlyphRect data
     0 int m_X = 289
     0 int m_Y = 459
     0 int m_Width = 41
     0 int m_Height = 48
   [91]
    0 GlyphRect data
     0 int m_X = 289
     0 int m_Y = 392
     0 int m_Width = 41
     0 int m_Height = 65
   [92]
    0 GlyphRect data
     0 int m_X = 330
     0 int m_Y = 441
     0 int m_Width = 19
     0 int m_Height = 65
   [93]
    0 GlyphRect data
     0 int m_X = 349
     0 int m_Y = 459
     0 int m_Width = 42
     0 int m_Height = 47
   [94]
    0 GlyphRect data
     0 int m_X = 391
     0 int m_Y = 402
     0 int m_Width = 43
     0 int m_Height = 58
   [95]
    0 GlyphRect data
     0 int m_X = 391
     0 int m_Y = 460
     0 int m_Width = 21
     0 int m_Height = 45
 0 GlyphRect m_FreeGlyphRects
  1 Array Array (66 items)
   0 int size = 66
   [0]
    0 GlyphRect data
     0 int m_X = 28
     0 int m_Y = 325
     0 int m_Width = 13
     0 int m_Height = 8
   [1]
    0 GlyphRect data
     0 int m_X = 41
     0 int m_Y = 401
     0 int m_Width = 21
     0 int m_Height = 11
   [2]
    0 GlyphRect data
     0 int m_X = 70
     0 int m_Y = 321
     0 int m_Width = 5
     0 int m_Height = 4
   [3]
    0 GlyphRect data
     0 int m_X = 18
     0 int m_Y = 81
     0 int m_Width = 14
     0 int m_Height = 9
   [4]
    0 GlyphRect data
     0 int m_X = 75
     0 int m_Y = 390
     0 int m_Width = 9
     0 int m_Height = 11
   [5]
    0 GlyphRect data
     0 int m_X = 62
     0 int m_Y = 472
     0 int m_Width = 22
     0 int m_Height = 19
   [6]
    0 GlyphRect data
     0 int m_X = 0
     0 int m_Y = 508
     0 int m_Width = 108
     0 int m_Height = 3
   [7]
    0 GlyphRect data
     0 int m_X = 47
     0 int m_Y = 507
     0 int m_Width = 61
     0 int m_Height = 4
   [8]
    0 GlyphRect data
     0 int m_X = 97
     0 int m_Y = 491
     0 int m_Width = 11
     0 int m_Height = 20
   [9]
    0 GlyphRect data
     0 int m_X = 49
     0 int m_Y = 69
     0 int m_Width = 29
     0 int m_Height = 12
   [10]
    0 GlyphRect data
     0 int m_X = 53
     0 int m_Y = 150
     0 int m_Width = 25
     0 int m_Height = 21
   [11]
    0 GlyphRect data
     0 int m_X = 53
     0 int m_Y = 164
     0 int m_Width = 51
     0 int m_Height = 7
   [12]
    0 GlyphRect data
     0 int m_X = 95
     0 int m_Y = 67
     0 int m_Width = 29
     0 int m_Height = 2
   [13]
    0 GlyphRect data
     0 int m_X = 124
     0 int m_Y = 133
     0 int m_Width = 5
     0 int m_Height = 3
   [14]
    0 GlyphRect data
     0 int m_X = 104
     0 int m_Y = 230
     0 int m_Width = 14
     0 int m_Height = 18
   [15]
    0 GlyphRect data
     0 int m_X = 129
     0 int m_Y = 159
     0 int m_Width = 24
     0 int m_Height = 5
   [16]
    0 GlyphRect data
     0 int m_X = 139
     0 int m_Y = 66
     0 int m_Width = 34
     0 int m_Height = 1
   [17]
    0 GlyphRect data
     0 int m_X = 153
     0 int m_Y = 225
     0 int m_Width = 13
     0 int m_Height = 5
   [18]
    0 GlyphRect data
     0 int m_X = 173
     0 int m_Y = 132
     0 int m_Width = 30
     0 int m_Height = 1
   [19]
    0 GlyphRect data
     0 int m_X = 121
     0 int m_Y = 387
     0 int m_Width = 8
     0 int m_Height = 3
   [20]
    0 GlyphRect data
     0 int m_X = 0
     0 int m_Y = 509
     0 int m_Width = 156
     0 int m_Height = 2
   [21]
    0 GlyphRect data
     0 int m_X = 129
     0 int m_Y = 453
     0 int m_Width = 27
     0 int m_Height = 5
   [22]
    0 GlyphRect data
     0 int m_X = 203
     0 int m_Y = 157
     0 int m_Width = 42
     0 int m_Height = 2
   [23]
    0 GlyphRect data
     0 int m_X = 244
     0 int m_Y = 132
     0 int m_Width = 1
     0 int m_Height = 27
   [24]
    0 GlyphRect data
     0 int m_X = 166
     0 int m_Y = 291
     0 int m_Width = 45
     0 int m_Height = 5
   [25]
    0 GlyphRect data
     0 int m_X = 192
     0 int m_Y = 291
     0 int m_Width = 19
     0 int m_Height = 30
   [26]
    0 GlyphRect data
     0 int m_X = 245
     0 int m_Y = 197
     0 int m_Width = 8
     0 int m_Height = 28
   [27]
    0 GlyphRect data
     0 int m_X = 264
     0 int m_Y = 131
     0 int m_Width = 30
     0 int m_Height = 1
   [28]
    0 GlyphRect data
     0 int m_X = 277
     0 int m_Y = 65
     0 int m_Width = 36
     0 int m_Height = 1
   [29]
    0 GlyphRect data
     0 int m_X = 211
     0 int m_Y = 356
     0 int m_Width = 5
     0 int m_Height = 31
   [30]
    0 GlyphRect data
     0 int m_X = 216
     0 int m_Y = 421
     0 int m_Width = 28
     0 int m_Height = 32
   [31]
    0 GlyphRect data
     0 int m_X = 253
     0 int m_Y = 262
     0 int m_Width = 6
     0 int m_Height = 29
   [32]
    0 GlyphRect data
     0 int m_X = 294
     0 int m_Y = 196
     0 int m_Width = 7
     0 int m_Height = 1
   [33]
    0 GlyphRect data
     0 int m_X = 313
     0 int m_Y = 130
     0 int m_Width = 27
     0 int m_Height = 1
   [34]
    0 GlyphRect data
     0 int m_X = 259
     0 int m_Y = 327
     0 int m_Width = 3
     0 int m_Height = 29
   [35]
    0 GlyphRect data
     0 int m_X = 301
     0 int m_Y = 261
     0 int m_Width = 3
     0 int m_Height = 1
   [36]
    0 GlyphRect data
     0 int m_X = 340
     0 int m_Y = 195
     0 int m_Width = 6
     0 int m_Height = 1
   [37]
    0 GlyphRect data
     0 int m_X = 447
     0 int m_Y = 65
     0 int m_Width = 11
     0 int m_Height = 30
   [38]
    0 GlyphRect data
     0 int m_X = 435
     0 int m_Y = 195
     0 int m_Width = 12
     0 int m_Height = 31
   [39]
    0 GlyphRect data
     0 int m_X = 346
     0 int m_Y = 260
     0 int m_Width = 2
     0 int m_Height = 1
   [40]
    0 GlyphRect data
     0 int m_X = 507
     0 int m_Y = 0
     0 int m_Width = 4
     0 int m_Height = 226
   [41]
    0 GlyphRect data
     0 int m_X = 506
     0 int m_Y = 48
     0 int m_Width = 5
     0 int m_Height = 178
   [42]
    0 GlyphRect data
     0 int m_X = 495
     0 int m_Y = 95
     0 int m_Width = 16
     0 int m_Height = 131
   [43]
    0 GlyphRect data
     0 int m_X = 494
     0 int m_Y = 142
     0 int m_Width = 17
     0 int m_Height = 84
   [44]
    0 GlyphRect data
     0 int m_X = 493
     0 int m_Y = 178
     0 int m_Width = 18
     0 int m_Height = 48
   [45]
    0 GlyphRect data
     0 int m_X = 304
     0 int m_Y = 326
     0 int m_Width = 2
     0 int m_Height = 1
   [46]
    0 GlyphRect data
     0 int m_X = 479
     0 int m_Y = 333
     0 int m_Width = 1
     0 int m_Height = 14
   [47]
    0 GlyphRect data
     0 int m_X = 434
     0 int m_Y = 354
     0 int m_Width = 1
     0 int m_Height = 27
   [48]
    0 GlyphRect data
     0 int m_X = 508
     0 int m_Y = 0
     0 int m_Width = 3
     0 int m_Height = 412
   [49]
    0 GlyphRect data
     0 int m_X = 504
     0 int m_Y = 291
     0 int m_Width = 7
     0 int m_Height = 121
   [50]
    0 GlyphRect data
     0 int m_X = 500
     0 int m_Y = 347
     0 int m_Width = 11
     0 int m_Height = 65
   [51]
    0 GlyphRect data
     0 int m_X = 477
     0 int m_Y = 381
     0 int m_Width = 2
     0 int m_Height = 31
   [52]
    0 GlyphRect data
     0 int m_X = 244
     0 int m_Y = 507
     0 int m_Width = 267
     0 int m_Height = 4
   [53]
    0 GlyphRect data
     0 int m_X = 244
     0 int m_Y = 486
     0 int m_Width = 45
     0 int m_Height = 25
   [54]
    0 GlyphRect data
     0 int m_X = 262
     0 int m_Y = 392
     0 int m_Width = 27
     0 int m_Height = 29
   [55]
    0 GlyphRect data
     0 int m_X = 306
     0 int m_Y = 373
     0 int m_Width = 84
     0 int m_Height = 19
   [56]
    0 GlyphRect data
     0 int m_X = 330
     0 int m_Y = 373
     0 int m_Width = 60
     0 int m_Height = 68
   [57]
    0 GlyphRect data
     0 int m_X = 330
     0 int m_Y = 506
     0 int m_Width = 181
     0 int m_Height = 5
   [58]
    0 GlyphRect data
     0 int m_X = 289
     0 int m_Y = 457
     0 int m_Width = 41
     0 int m_Height = 2
   [59]
    0 GlyphRect data
     0 int m_X = 349
     0 int m_Y = 373
     0 int m_Width = 41
     0 int m_Height = 86
   [60]
    0 GlyphRect data
     0 int m_X = 330
     0 int m_Y = 402
     0 int m_Width = 61
     0 int m_Height = 39
   [61]
    0 GlyphRect data
     0 int m_X = 349
     0 int m_Y = 402
     0 int m_Width = 42
     0 int m_Height = 57
   [62]
    0 GlyphRect data
     0 int m_X = 434
     0 int m_Y = 459
     0 int m_Width = 77
     0 int m_Height = 52
   [63]
    0 GlyphRect data
     0 int m_X = 434
     0 int m_Y = 441
     0 int m_Width = 43
     0 int m_Height = 70
   [64]
    0 GlyphRect data
     0 int m_X = 391
     0 int m_Y = 505
     0 int m_Width = 120
     0 int m_Height = 6
   [65]
    0 GlyphRect data
     0 int m_X = 412
     0 int m_Y = 460
     0 int m_Width = 99
     0 int m_Height = 51
 0 FaceInfo_Legacy m_fontInfo
  1 string Name = ""
  0 float PointSize = 0
  0 float Scale = 0
  0 int CharacterCount = 0
  0 float LineHeight = 0
  0 float Baseline = 0
  0 float Ascender = 0
  0 float CapHeight = 0
  0 float Descender = 0
  0 float CenterLine = 0
  0 float SuperscriptOffset = 0
  0 float SubscriptOffset = 0
  0 float SubSize = 0
  0 float Underline = 0
  0 float UnderlineThickness = 0
  0 float strikethrough = 0
  0 float strikethroughThickness = 0
  0 float TabWidth = 0
  0 float Padding = 0
  0 float AtlasWidth = 0
  0 float AtlasHeight = 0
 0 PPtr<$Texture2D> atlas
  0 int m_FileID = 0
  0 SInt64 m_PathID = 0
 0 int m_AtlasWidth = 512
 0 int m_AtlasHeight = 512
 0 int m_AtlasPadding = 5
 0 int m_AtlasRenderMode = 4165
 0 TMP_Glyph m_glyphInfoList
  1 Array Array (0 items)
   0 int size = 0
 0 KerningTable m_KerningTable
  0 KerningPair kerningPairs
   1 Array Array (0 items)
    0 int size = 0
 0 TMP_FontFeatureTable m_FontFeatureTable
  0 TMP_GlyphPairAdjustmentRecord m_GlyphPairAdjustmentRecords
   1 Array Array (0 items)
    0 int size = 0
 0 vector fallbackFontAssets
  1 Array Array (0 items)
   0 int size = 0
 0 vector m_FallbackFontAssetTable
  1 Array Array (0 items)
   0 int size = 0
 0 FontAssetCreationSettings m_CreationSettings
  1 string sourceFontFileName = ""
  1 string sourceFontFileGUID = "3d4450133c6d96d47a27d734fdc14b5b"
  0 int pointSizeSamplingMode = 0
  0 int pointSize = 79
  0 int padding = 5
  0 int packingMode = 0
  0 int atlasWidth = 512
  0 int atlasHeight = 512
  0 int characterSetSelectionMode = 0
  1 string characterSequence = "32 - 126, 160, 8203, 8230, 9633"
  1 string referencedFontAssetGUID = ""
  1 string referencedTextAssetGUID = ""
  0 int fontStyle = 0
  0 float fontStyleModifier = 0
  0 int renderMode = 4165
  1 UInt8 includeFontFeatures = 0
 0 TMP_FontWeightPair m_FontWeightTable
  1 Array Array (10 items)
   0 int size = 10
   [0]
    0 TMP_FontWeightPair data
     0 PPtr<$TMP_FontAsset> regularTypeface
      0 int m_FileID = 0
      0 SInt64 m_PathID = 0
     0 PPtr<$TMP_FontAsset> italicTypeface
      0 int m_FileID = 0
      0 SInt64 m_PathID = 0
   [1]
    0 TMP_FontWeightPair data
     0 PPtr<$TMP_FontAsset> regularTypeface
      0 int m_FileID = 0
      0 SInt64 m_PathID = 0
     0 PPtr<$TMP_FontAsset> italicTypeface
      0 int m_FileID = 0
      0 SInt64 m_PathID = 0
   [2]
    0 TMP_FontWeightPair data
     0 PPtr<$TMP_FontAsset> regularTypeface
      0 int m_FileID = 0
      0 SInt64 m_PathID = 0
     0 PPtr<$TMP_FontAsset> italicTypeface
      0 int m_FileID = 0
      0 SInt64 m_PathID = 0
   [3]
    0 TMP_FontWeightPair data
     0 PPtr<$TMP_FontAsset> regularTypeface
      0 int m_FileID = 0
      0 SInt64 m_PathID = 0
     0 PPtr<$TMP_FontAsset> italicTypeface
      0 int m_FileID = 0
      0 SInt64 m_PathID = 0
   [4]
    0 TMP_FontWeightPair data
     0 PPtr<$TMP_FontAsset> regularTypeface
      0 int m_FileID = 0
      0 SInt64 m_PathID = 0
     0 PPtr<$TMP_FontAsset> italicTypeface
      0 int m_FileID = 0
      0 SInt64 m_PathID = 0
   [5]
    0 TMP_FontWeightPair data
     0 PPtr<$TMP_FontAsset> regularTypeface
      0 int m_FileID = 0
      0 SInt64 m_PathID = 0
     0 PPtr<$TMP_FontAsset> italicTypeface
      0 int m_FileID = 0
      0 SInt64 m_PathID = 0
   [6]
    0 TMP_FontWeightPair data
     0 PPtr<$TMP_FontAsset> regularTypeface
      0 int m_FileID = 0
      0 SInt64 m_PathID = 0
     0 PPtr<$TMP_FontAsset> italicTypeface
      0 int m_FileID = 0
      0 SInt64 m_PathID = 0
   [7]
    0 TMP_FontWeightPair data
     0 PPtr<$TMP_FontAsset> regularTypeface
      0 int m_FileID = 0
      0 SInt64 m_PathID = 0
     0 PPtr<$TMP_FontAsset> italicTypeface
      0 int m_FileID = 0
      0 SInt64 m_PathID = 0
   [8]
    0 TMP_FontWeightPair data
     0 PPtr<$TMP_FontAsset> regularTypeface
      0 int m_FileID = 0
      0 SInt64 m_PathID = 0
     0 PPtr<$TMP_FontAsset> italicTypeface
      0 int m_FileID = 0
      0 SInt64 m_PathID = 0
   [9]
    0 TMP_FontWeightPair data
     0 PPtr<$TMP_FontAsset> regularTypeface
      0 int m_FileID = 0
      0 SInt64 m_PathID = 0
     0 PPtr<$TMP_FontAsset> italicTypeface
      0 int m_FileID = 0
      0 SInt64 m_PathID = 0
 0 TMP_FontWeightPair fontWeights
  1 Array Array (0 items)
   0 int size = 0
 0 float normalStyle = 0
 0 float normalSpacingOffset = 0
 0 float boldStyle = 0.75
 0 float boldSpacing = 7
 1 UInt8 italicStyle = 35
 1 UInt8 tabSize = 10
